# pdd-api

./: docker-compose.yml
doctest1/: Dockerfile  doctest1.sln
doctest1/doctest1/: Program.cs  controller.cs  doctest1.csproj  doctest1.http  test.cs
doctest1/doctest1/Properties/: launchSettings.json
ml-service/: main.py
ml-service/.config/: Development.json  Production.json
ml-service/config/: app_config.py  minio_config.py
ml-service/kafka/: consumer.py
ml-service/miniotest/: miniotest.py
pdd-backend/: Dockerfile  docker-compose.yml  pdd-backend.sln
pdd-backend/Common/: ConfigurationSettings.cs
pdd-backend/Common/Interfaces/: IConfigurationSettings.cs
pdd-backend/Database/: Database.csproj
pdd-backend/Kafka/: Kafka.csproj
pdd-backend/Kafka/Models/: Message.cs
pdd-backend/Kafka/Services/: KafkaConsumerService.cs  KafkaProducesService.cs
pdd-backend/pdd-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  pdd-backend.csproj  pdd-backend.http
pdd-backend/pdd-backend/Controllers/: BaseController.cs  FileController.cs  PingController.cs  RequestsController.cs
pdd-backend/pdd-backend/Dto/: RequestIn.cs  RequestOut.cs  Resolution.cs
pdd-backend/pdd-backend/Migrations/: M0000_InitialMigration.cs
pdd-backend/pdd-backend/Models/: ApiAddress.cs
pdd-backend/pdd-backend/Properties/: launchSettings.json
pythonProject/: 123.py
